body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 140%;
  color: $dark;
  background-color: $background;
  letter-spacing: -0.02em;
}

.container {
  max-width: 1460px;
  margin: 0 auto;
  padding: 0 10px;
}

.btn {
  padding: 22px 0;
  background-color: $dark;
  color: $white;
  border-radius: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  transition: 0.3s ease;
  &:hover {
    background-color: $superLightGrey;
    color: $dark;
  }
}

.loading {
  display: none;
}

.hidden {
  opacity: 0;
  animation: hidden;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.swiper-slide .hidden .swiper-slide-visible .swiper-slide-active {
  opacity: 0;
  animation: hidden;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes hidden {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.spin {
  // animation: spin !important;
  animation-iteration-count: 1;
  // animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes spin {
  0% {
    transform: scale(0) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.section-title {
  font-weight: 700;
  font-size: 54px;
  line-height: 110%;
}

.transparent-btn {
  padding: 12px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  border: 1px solid $dark;
  border-radius: 35px;
  transition: 0.3s ease;
  &:hover {
    color: $white;
    background-color: $dark;
  }
}

.map__cards.none {
  display: none;
}

.none {
  display: none;
}
