@import "vars";

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1500px) {
  .announcements__cards {
    flex-wrap: nowrap;
  }
  .health__title {
    font-size: 74px;
  }
  .offers__card {
    gap: 80px;
  }
  .partners__item {
    max-width: 345px;
  }
  .talk__number {
    font-size: 52px;
  }
  .talk__inner {
    padding: 80px 0;
  }
}

@media only screen and (max-width: 1400px) {
  .announcements__cards--second {
    flex-wrap: wrap;
  }
  .compitences__wrapper {
    max-width: 480px;
  }
  .compitences__title {
    font-size: 40px;
    line-height: 110%;
    margin-bottom: 25px;
  }
  .compitences__text {
    font-size: 30px;
  }
  .compitences__items {
    gap: 14px;
  }
  .compitences__inner {
    gap: 5px;
  }
  .compitences__item {
    max-width: 370px;
  }

  .want__items {
    max-width: 750px;
    gap: 50px;
  }

  .visit__inner {
    background-position: center;
    background-size: cover;
    border-radius: 35px;
  }
  .health__inner {
    flex-direction: column;
  }
  .health__box {
    max-width: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .health__btn {
    height: auto;
    max-width: 307px;
    height: 60px;
  }
  .health__title {
    max-width: none;
  }
  .health__inner {
    gap: 30px;
  }
  .offers__card {
    gap: 60px;
  }
  .offers__card-title {
    font-size: 60px;
  }
  .partners__item:nth-child(1),
  .partners__item:nth-child(2),
  .partners__item:nth-child(9),
  .partners__item:nth-child(16),
  .partners__item:nth-child(5) {
    display: none;
  }
  .partners__items {
  }
}

@media only screen and (max-width: 1300px) {
  .about__inner {
    gap: 0;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1240px) {
  .offers__item {
    box-sizing: border-box;
    max-width: 460px;
  }
  .offers__item-title {
    font-size: 21px;
  }
  .announcements__card-text {
    min-height: 159px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .menu__list {
    gap: 15px;
  }
  .footer__inner {
    padding-left: 0;
    padding-right: 0;
  }
  .top__title {
    font-size: 45px;
    line-height: 110%;
    max-width: 404px;
    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      padding: 0;
    }
  }

  .announcements__card-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 110%;
  }

  .map__items {
    display: none;
  }

  .compitences__items {
    gap: 22px;
  }
  .compitences__inner {
    gap: 40px;
    flex-direction: column;
  }
  .compitences__item {
    max-width: 375px;
  }
  .compitences__wrapper {
    order: -1;
    display: flex;
    max-width: none;
    justify-content: space-between;
  }
  .compitences__text {
    font-size: 19px;
    line-height: 140%;
    font-weight: 400;
    max-width: 480px;
  }
  .compitences__items {
    max-width: none;
  }

  .want__item {
    max-width: 245px;
  }
  .want__item-text {
    font-size: 15px;
    line-height: 140%;
  }
  .want__items {
    justify-content: center;
    gap: 50px 60px;
    max-width: 600px;
  }

  .experience__text {
    padding-top: 0;
    max-width: 520px;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    br {
      display: none;
    }
  }
  .experience__inner {
    min-height: 213px;
  }
  .experience__text:after {
    font-weight: 900;
    font-size: 250px;
    line-height: 80%;
    top: -32px;
    right: -330px;
  }
  .experience__star--1 {
    img {
      width: 20px;
      height: 20px;
    }
    top: -46px;
    left: 850px;
    right: auto;
  }
  .experience__star--2 {
    left: 870px;
    right: auto;
    top: 120px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  .experience__star--3 {
    right: auto;
    left: 900px;
    bottom: 110px;
    img {
      width: 70px;
      height: 70px;
    }
  }

  .reviews__inner {
    flex-direction: column;
  }
  .reviews__wrapper {
    margin-bottom: 40px;
  }
  .reviews__slider-text {
    max-width: 600px;
    margin-left: auto;
    min-height: 273px;
  }
  .reviews__slider-item {
    height: 390px;
  }
  .reviews__slider-box {
    max-width: 600px;
    width: 100%;
  }
  .reviews__slider-controls {
    left: auto;
    right: 0;
  }
  .reviews__slider-buttons {
    order: 1;
  }
  .reviews__title::after {
    right: 70px;
    top: 220px;
    width: 370px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .services__inner {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }
  .services__item--healthcare {
    max-width: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    img {
      width: 100%;
    }
  }
  .services__item--xray {
    height: 200px;
    max-width: none;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
    img {
      width: 100%;
      height: 200px;
    }
  }
  .services__item {
    max-width: none;
  }
  .services__box {
    max-width: 1005px;
  }
  .services__textbox {
    max-width: 633px;
  }
  .services__item-title {
    font-size: 19px;
  }
  .services__info {
    max-width: 510px;
    font-size: 19px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.19px;
  }
  .services__wrapper {
    align-items: end;
  }
  .services__button {
    max-width: 307px;
  }
  .insurance__titlebox {
    max-width: 650px;
  }
  .insurance__text {
    max-width: 307px;
    font-size: 20px;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.6px;
  }
  .insurance__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.8px;
  }
  .insurance__list-item {
    font-size: 15px;
  }
  .insurance__link {
    font-size: 19px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.19px;
    width: 100%;
    margin-top: 115px;
  }
  .insurance__box {
    max-width: 620px;
    margin: 0 auto 70px;
    height: 200px;
    padding: 46px 58px;
    gap: 38px;
  }
  .insurance__box-text {
    font-size: 19px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.19px;
  }
  .insurance__box-img {
    width: 100px;
    height: 144px;
  }
  .insurance__price {
    position: relative;
  }
  .insurance__price-text {
    display: flex;
    margin-bottom: 0;
  }
  .insurance__price-info {
    position: absolute;
    bottom: 43px;
    left: 630px;
    max-width: 284px;
    width: 100%;
    font-size: 15px;
    line-height: 140%;
  }
  .insurance__price-text span {
    margin-right: 0;
    margin-left: 20px;
  }
  .accordion {
    max-width: 633px;
  }
  .contact__box,
  .contact__text {
    max-width: 540px;
  }
  .contact__box {
    margin-bottom: 0;
  }
  .contact__text {
    margin-bottom: 25px;
  }
  .contact__number {
    font-size: 32px;
  }
  .contact__number img {
    width: 40px;
    height: 40px;
  }
  .contact__titlebox {
    justify-content: start;
    gap: 120px;
    margin-bottom: 40px;
  }
  .health__title {
    font-size: 45px;
    line-height: 110%;
    letter-spacing: -0.9px;
  }
  .health__inner {
    align-items: start;
    gap: 23px;
    margin-bottom: 28px;
  }
  .health__text {
    font-size: 19px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.19px;
  }

  .video__title::after {
    display: none;
  }
  .video__title {
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.8px;
    max-width: 307px;
    margin-bottom: 27px;
  }
  .video__time {
    font-size: 15px;
    line-height: 140%;
  }
  .video__box {
    margin-right: 20px;
  }
  .want__title {
    font-size: 40px;
    letter-spacing: -0.8px;
    max-width: 307px;
    margin-bottom: 30px;
  }
  .want__text {
    max-width: 307px;
  }
  .want--withbg {
    min-height: 600px;
    background-position: bottom;
  }
  .want--withbg .want__inner {
    padding: 60px 0;
  }
  .want__cards {
    margin-top: 50px;
  }
  .want__card {
    flex-direction: column;
    padding: 20px 30px;
    gap: 0;
    justify-content: center;
    text-align: center;
  }
  .want__item-img {
    width: 50px;
    height: 50px;
  }
  .want__card-text {
    max-width: 257px;
  }
  .want__cards {
    justify-content: center;
  }

  .services__card {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px 30px 0;
    gap: 18px;
    height: 253px;
  }
  .services__card-text {
    font-size: 19px;
    line-height: 140%;
    letter-spacing: -0.19px;
  }
  .services__card-img {
    position: static;
  }
  .services__card-text {
    max-width: none;
  }
  .services__box {
    max-width: none;
  }
  .services__textbox {
    max-width: 400px;
  }
  .services__subtitle--cards {
    max-width: 400px;
    margin-right: 0;
  }
  .services__card--crp,
  .services__card--xray {
    align-items: start;
    justify-content: start;
    .services__card-img {
      border-radius: 25px;
      position: absolute;
      z-index: 1;
    }
  }
  .services__card--crp {
    .services__card-text {
      max-width: 182px;
    }
  }
  .services__card--xray {
    .services__card-text {
      max-width: 130px;
    }
  }
  .services__card--nogap {
    gap: 0;
  }
  .services__drug-img {
    min-height: 370px;
    min-width: 460px;
    object-fit: cover;
    border-radius: 20px;
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .services__drug-box {
    width: 100%;
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .services__drug-title {
    max-width: 370px;
    margin: 0 auto 12px;
  }
  .services__drug-text {
    max-width: 380px;
    margin: 0 auto;
  }
  .offers__card-img {
    min-width: 470px;
    width: 100%;
    height: 240px;
    border-radius: 30px;
    flex-basis: 50%;
  }
  .offers__box {
    margin-bottom: 25px;
  }
  .offers__card {
    gap: 20px;
  }
  .offers__card-wrapper {
    flex-basis: 50%;
  }
  .offers {
    padding: 60px 0;
  }
  .offers__card-btn {
    max-width: none;
  }
  .offers__card-title {
    font-size: 56px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.12px;
    margin-bottom: 25px;
  }
  .partners__text {
    max-width: 322px;
    font-size: 19px;
    line-height: 140%;
    letter-spacing: -0.19px;
    margin-right: 0;
  }
  .partners__titlebox {
    max-width: 1018px;
  }
  .partners__item {
    max-width: 334px;
  }
  .partners__item::before {
    width: 297px;
  }
  .partners__item:nth-child(10)::after,
  .partners__item:nth-child(6)::after,
  .partners__item:nth-child(13)::after {
    display: none;
  }
  .talk__inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
  }
  .talk__wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
  }
  .talk__question {
    order: 0;
    padding-left: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.75px;
  }
  .talk__title {
    font-size: 61px;
    line-height: 120%;
    letter-spacing: -1.22px;
    margin-bottom: 15px;
  }
  .talk__question::before {
    display: none;
  }
  .talk__titlebox {
    order: 1;
  }
  .talk__number {
    display: none;
  }
  .talk__number--mob {
    display: block;
    font-size: 41px;
    line-height: 120%;
    letter-spacing: -0.82px;
    margin-bottom: 10px;
  }
  .talk__text {
    margin-bottom: 30px;
  }
  .talk__mail {
    font-size: 41px;
    line-height: 120%;
    letter-spacing: -0.82px;
  }

  .about__title {
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.8px;
    margin-bottom: 28px;
  }
  .about__subtitle {
    font-size: 30px;
    line-height: 110%;
    max-width: 480px;
    margin-bottom: 15px;
  }
  .about__card-title {
    font-size: 19px;
    line-height: 110%;
    margin-bottom: 10px;
  }
  .about__card-info {
    font-size: 15px;
    letter-spacing: -0.15px;
  }
  .about__card-img {
    max-width: 250px;
    height: 320px;
  }
  .about {
    min-height: auto;
  }
  .video--about {
    .video__title {
      max-width: 540px;
    }
    .video__text {
      font-size: 15px;
      line-height: 140%;
    }
  }

  .insurance__item {
    padding: 42px 28px 46px 30px;
  }
  .reviews__slider-item {
    height: 533px;
  }
  .reviews__slider-text {
    font-size: 19px;
    max-width: 479px;
    margin-bottom: 15px;
  }
  .reviews__slider-pagination .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 0 !important;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #202020;
    opacity: 1;
    position: relative;
  }
  .reviews__slider-pagination .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #202020;
  }
  .reviews__slider-buttons {
    display: none;
  }
  .reviews__slider-controls {
    bottom: 26px;
  }
  .reviews__slider-box {
    max-width: 479px;
  }
  .reviews__slider-author {
    font-size: 20px;
    font-weight: 500;
    line-height: 115%; /* 23px */
    letter-spacing: -0.6px;
  }
  .reviews__slider-info {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1100px) {
  .map__card {
    max-width: 305px;
    height: 259px;
  }
  .map__card-adress {
    font-size: 15px;
    line-height: 140%;
    max-width: 200px;
    margin-bottom: 5px;
  }
  .map__card-number,
  .map__card-work,
  .map__card-time {
    font-size: 15px;
    line-height: 140%;
  }
  .map__card-work {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .map__card-worktime span {
    font-size: 12px;
    line-height: 100%;
  }
  .map__card-time {
    align-items: center;
  }
  .map__card-worktime {
    gap: 2px;
    margin-top: 14px;
    margin-bottom: 13px;
  }
  .care {
    margin-bottom: 100px;
  }
  .care__suptitle {
    flex-direction: column;
    gap: 2px;
  }
  .care__title {
    font-size: 45px;
    letter-spacing: -0.9px;
    max-width: 590px;
    margin-bottom: 30px;
  }
  .care__title-img {
    height: 50px;
    width: 120px;
    padding: 0 10px;
    &:last-child {
      width: 50px;
    }
  }
  .care__btn {
    margin-bottom: 0;
  }
  .faq__title::after {
    width: 307px;
    height: 443px;
    right: -180px;
  }
  .accordion__item-title {
    padding: 20px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: -0.6px;
  }
  .accordion__item-title::after {
    right: 0;
  }
  .accordion__item-title.active::after {
    right: 9px;
  }
  .accordion__item-content {
    max-width: 510px;
    padding: 0px 0 20px;
    font-size: 15px;
    line-height: 140%;
  }
  .video--about {
    .video__item {
      max-width: 305px;
      height: 178px;
    }
    .video__item-iframe {
      width: 305px;
      height: 178px;
    }
  }
  .reviews__slider-item {
    height: 533px;
  }
  .reviews__slider-text {
    font-size: 19px;
    max-width: 479px;
    margin-bottom: 10px;
  }
}
/**/

@media only screen and (max-width: 1024px) {
  .breadcrumbs {
    display: none;
  }
  .care,
  .health {
    margin-top: 70px;
  }
  .footer__box {
    display: none;
  }
  .footer__copy-brands {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .footer__copy {
    display: flex;
    align-items: center;

    justify-content: space-between;
  }
  .footer__inner {
  }
  .footer__brands {
    display: none;
  }
  .footer__btn {
    margin-bottom: 0;
  }
  .footer__top {
    margin-bottom: 40px;
  }
  .footer__info {
    max-width: 442px;
  }
  .footer__social {
    .logo {
      display: block;
      margin-bottom: 30px;
    }
  }
  .header {
    position: relative;

    &__hamburger {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      &.active {
        .header__hamburger-line:first-child {
          transform: rotate(45deg) translate(3px, 2px);
        }
        .header__hamburger-line:last-child {
          transform: rotate(-45deg) translate(2px, -2px);
        }
      }
    }
    &__hamburger-box {
      transition: 0.3s ease;
      width: 35px;
      height: 35px;
      background-color: $light-grey;
      // border-radius: 50%;
      border-radius: 25px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px;
    }
    &__hamburger-line {
      transition: 0.3s ease;
      width: 25px;
      height: 3px;
      border-radius: 5px;
      background-color: $dark;
    }
    &__hamburger-text {
      font-size: 15px;
      line-height: 140%;
    }
    &__social-box {
      display: none;
    }
    &__social-link {
      display: none;
    }
    &__social-link--mob {
      display: block;
      padding: 7px 31px;
    }
    &__top {
      .logo {
        display: flex;
        gap: 50px;
        align-items: center;
      }
    }
    &__inner {
    }
    // &__content {
    //   padding: 20px;
    //   color: $white;
    //   border: none;
    //   position: absolute;
    //   z-index: -1;
    //   max-height: 0;
    //   width: 100%;
    //   left: 0;
    //   right: 0;
    //   transition: 0.3s linear 0.1s;
    //   background-color: $blue;
    //   visibility: hidden;
    //   .menu__list {
    //     transition: visibility 0.1s ease 0s;
    //     visibility: hidden;
    //   }

    //   &.active {
    //     border-radius: 0px 0px 25px 25px;
    //     position: absolute;
    //     z-index: 2;
    //     max-height: 380px;
    //     height: auto;
    //     visibility: visible;
    //     .menu__list {
    //       visibility: visible;
    //     }
    //   }
    // }
    &__content {
      padding: 20px;
      color: $white;
      border: none;
      position: absolute;
      z-index: -1;
      max-height: 0;
      width: 100%;
      left: 0;
      right: 0;
      transition: 0.3s ease;
      background-color: $blue;
      visibility: hidden;
      overflow: hidden;
      border-radius: 0px 0px 25px 25px;

      &.active {
        position: absolute;
        z-index: 2;
        max-height: 380px;
        height: auto;
        visibility: visible;
      }
    }

    .menu {
      letter-spacing: normal;
      padding: 30px 0 30px;
      // flex-direction: column;
      justify-content: start;
      gap: 360px;
      width: 100%;

      &__list {
        flex-direction: column;
        align-items: start;
        &:first-child {
          gap: 0;
        }
        &:last-child {
          gap: 15px;
          .menu__list-item {
            font-size: 15px;
            line-height: 100%;
            margin-bottom: 0;
          }
          .header__social-box {
            display: flex;
            margin-top: 120px;
            .header__social-link {
              display: flex;
            }
          }
        }
      }
      &__list-item {
        font-size: 36px;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 20px;
        &:hover {
          color: $white;
        }
      }
      &__list-dropdown {
        padding-right: 0;
        // height: 36px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      &__dropdown-item:hover,
      &__dropdown-item:focus-within > a {
        color: $white;
      }
      &__list-dropdown::after {
        background-image: url(../images/icon/arrow--big--white.svg);
        transform: none;
        width: 25px;
        height: 15px;
        right: 15px;
        top: 10px;
      }
      &__dropdown-content {
        position: static;
        background-color: $blue;
        margin-top: 0;
        margin-bottom: 10px;
      }
      &__dropdown-link {
        font-size: 17px;
        line-height: 100%;
        padding: 0;
        &:hover {
          background-color: $blue;
        }
      }
      &__dropdown-item {
        display: block;
        height: 36px;
      }
    }
    .menu__list-dropdown {
      &:hover .menu__dropdown-content,
      &:focus .menu__dropdown-content,
      &:focus-within .menu__dropdown-content {
        max-height: 0;
      }
      &:hover {
        &::after {
          transform: none;
        }
      }
      &.active {
        &:hover {
          &::after {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .announcements__slider {
    padding-bottom: 50px;
  }
  .announcements,
  .map {
    padding-bottom: 100px;
  }
  .offers,
  .compitences,
  .want,
  .experience,
  .tests,
  .visit,
  .reviews,
  .services,
  .insurance,
  .faq,
  .contact,
  .health,
  .video,
  .want,
  .partners,
  .talk,
  .about {
    margin-bottom: 100px;
  }

  .top {
    padding-bottom: 220px;
  }
  .top__text {
    font-weight: 500;
    font-size: 22px;
    line-height: 135%;
    max-width: 390px;
  }
  .top__info {
    max-width: 384px;
  }
  .top__info-box {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
  }
  .top__info-button {
    max-width: none;
  }
  .top__slider-controls {
  }
  .top__slider-buttons,
  .reviews__slider-buttons {
    display: none;
  }
  .reviews__slider-pagination .swiper-pagination-bullet,
  .top__slider-pagination .swiper-pagination-bullet,
  .insurance__slider-pagination .swiper-pagination-bullet {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #202020;
    opacity: 1;
    position: relative;
  }
  .reviews__slider-pagination .swiper-pagination-bullet-active::after,
  .insurance__slider-pagination .swiper-pagination-bullet-active::after,
  .top__slider-pagination .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #202020;
  }

  .announcements__box,
  .map__box,
  .offers__box,
  .want__title {
    margin-bottom: 25px;
  }
  .section-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
  }
  .announcements__item {
    height: 324px;
  }
  .announcements__item-img {
    height: 304px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .announcements__card {
    height: 364px;
    max-width: 468px;
  }
  .announcements__card-text {
    font-size: 15px;
    line-height: 140%;
    min-height: 128px;
  }
  .announcements__card-btn {
    max-width: none;
  }
  .announcements__card--withimg {
    max-width: none;
    .announcements__card-img {
      height: 313px;
    }
  }
  .announcements__card--mini {
    padding: 30px;
  }
  .announcements__notes {
    background-repeat: no-repeat;
    background-position: center;
  }
  .announcements__notes-box {
    max-width: 706px;
    width: 100%;
    justify-content: start;
    gap: 40px;
  }
  .announcements__notes-text {
    max-width: 238px;
    font-size: 15px;
    line-height: 140%;
  }

  .visit__inner {
    position: relative;
    color: $white;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      border-radius: 35px;
    }
  }
  .visit__title,
  .visit__box,
  .visit__buttons {
    position: relative;
    z-index: 1;
  }
  .visit__btn {
    background-color: $white;
    color: $dark;
  }
  .visit__btn-another {
    background: transparent;
    color: $white;
  }

  .tests__item {
    max-width: 860px;
    right: auto;
    left: 0;
    padding: 30px;
  }
  .tests__title {
    max-width: 384px;
  }
  .tests__text {
    font-size: 15px;
    line-height: 140%;
  }
  .tests__inner {
    min-height: 336px;
  }
  .tests__decor--1 {
    left: 400px;
    img {
      width: 200px;
      height: 120px;
    }
  }
  .tests__decor--4 {
    left: 700px;
    top: 0;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .tests__decor--2 {
    right: 96px;
    bottom: 28px;
    img {
      width: 120px;
      height: 280px;
    }
  }
  .tests__decor--3 {
    right: 20px;
    img {
      width: 180px;
      height: 350px;
    }
  }
  .reviews__slider-text,
  .reviews__slider-box {
    max-width: 479px;
  }
  .reviews__slider-text {
    margin-bottom: 25px;
  }
  .reviews__slider-controls {
    bottom: 26px;
  }
  .reviews__title {
    margin-bottom: 20px;
  }
  .reviews__title::after {
    right: 40px;
    top: 180px;
  }
  .brands__title {
    max-width: 384px;
  }
  .brands__link {
    max-width: 282px;
    width: 100%;
    padding: 15px 0;
    text-align: center;
  }
  .header .menu__list-dropdown::after {
    right: -10px;
    background-size: cover;
  }
  .menu__dropdown-content {
    color: $white;
  }
  .top__info-wrapper {
    box-sizing: border-box;
  }
  .top__info-title {
    font-size: 28px;
    text-align: center;
    justify-content: center;
  }
  .top__info-text {
    font-size: 16px;
    min-height: 67px;
    letter-spacing: -0.19px;
  }
  .top__info-text--limited {
    max-width: 255px;
    margin: 0 auto 25px;
  }
  .top__info-item {
    max-width: 384px !important;
    justify-content: center;
    padding: 20px 30px 50px;
    text-align: center;
  }
  .top__info-btn {
    max-width: 270px;
  }
  .top__slider-controls {
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    bottom: 10px;
  }
  .top__slider .swiper-slide .top__info-title img {
    height: 32px;
    width: 32px;
    border-radius: 0;
  }
  .announcements__title {
    max-width: 380px;
  }
  .announcements__item {
    width: 97%;
  }
  .announcements__card {
    max-width: none;
  }
  .announcements__card--mini {
    max-width: 468px;
  }
  .announcements__card--withimg {
    height: 333px;
  }
  .announcements__card--withimg .announcements__card-images img {
    width: 468px;
    object-fit: cover;
    border-radius: 20px;
  }
  .announcements__card--withimg .announcements__card-box {
    max-width: 340px;
  }
  .announcements__card-box .announcements__card-text {
    max-width: 296px;
  }
  .offers__pagination {
    margin-right: 23px;
  }
  .compitences__item {
    max-width: 467px;
    width: 100%;
  }
  .compitences__item-box {
    justify-content: center;
  }
  .tests__item {
    min-height: 165px;
  }
  .tests__text {
    max-width: 380px;
  }
  .reviews__slider-pagination .swiper-pagination-bullet,
  .announcements__slider-pagination .swiper-pagination-bullet,
  .insurance__slider-pagination .swiper-pagination-bullet,
  .top__slider-pagination .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 0 !important;
  }
  .reviews__slider-pagination .swiper-pagination-bullet-active::after,
  .announcements__slider-pagination .swiper-pagination-bullet-active::after,
  .insurance__slider-pagination .swiper-pagination-bullet-active::after,
  .top__slider-pagination .swiper-pagination-bullet-active::after {
    width: 10px;
    height: 10px;
  }
  .reviews__slider-pagination,
  .insurance__slider-pagination,
  .announcements__slider-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .announcements__slider-pagination {
    margin-top: 22px;
  }
  .footer__info {
    max-width: 377px;
  }
  .footer__info-text {
    font-size: 15px;
  }
  .want__title {
    max-width: 305px;
    margin-bottom: 20px;
  }
  .map__title {
    max-width: 385px;
  }
  .want__items {
    gap: 30px 80px;
  }
  .video__item-iframe {
    width: 646px;
  }
  .offers__card-title {
    font-size: 55px;
  }
  .partners__item {
    max-width: 300px;
  }
  .partners__item::before {
    width: 263px;
  }
  .partners__titlebox {
    max-width: 920px;
  }
  .about__inner {
    margin-top: 120px;
  }
  .insurance__item {
    padding: 42px 15px 46px 15px;
  }
  .map__toggle {
    gap: 5px;
  }
  .map__toggle-text {
    font-size: 15px;
  }
  .map__toggle-switch {
    width: 36px;
    height: 18px;
  }
  .map__toggle-slider::before {
    bottom: 1px;
    left: 3px;
  }
  .map__toggle-slider::before {
    width: 14px;
    height: 14px;
  }
  .map__toggle-input:checked + .map__toggle-slider::before {
    transform: translateX(14px);
  }
  .tests__text {
    font-size: 19px;
    max-width: 580px;
  }
  .announcements__notes-text {
    font-size: 19px;
    max-width: 390px;
  }
  .announcements__notes-box {
    max-width: 926px;
  }
  .reviews__slider-text {
    font-size: 19px;
  }
  .reviews__slider-item {
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 960px) {
  .announcements__notes-text {
    font-size: 15px;
  }
  .tests__text {
    font-size: 15px;
  }
  .top__info-title {
    font-size: 32px;
  }
  .top__slider-controls {
    bottom: 0px;
  }
  .offers__item {
    width: 100% !important;
  }

  .header .menu {
    gap: 110px;
  }
  .top__info {
    position: static;
    padding: 20px 0;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    max-width: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .top__info-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 110%;
    justify-content: center;
  }
  .top__info-text {
    text-align: center;
    margin: 0 auto 25px;
    max-width: 408px;
    min-height: 45px;
  }
  .top__info-item {
    padding: 0;
  }
  .top__info-box {
    margin-bottom: 40px;
  }
  .top__info-item {
    max-width: none !important;
  }
  .top__slider-pagination {
    margin-bottom: 0;
    gap: 4px;
  }
  .top__info-btn,
  .top__info-button {
    max-width: 300px;
  }
  .top__slider .swiper-slide {
    img {
      object-fit: cover;
      border-radius: 35px;
    }
  }
  .experience__text:after {
    font-size: 160px;
    line-height: 80%;
    right: 0;
  }
  .top__title {
    font-size: 40px;
    line-height: 110%;
  }
  .top__text {
    font-size: 15px;
    line-height: 140%;
    max-width: 196px;
  }
  .top__title img {
    height: 30px;
    width: 30px;
  }
  .top {
    padding-bottom: 100px;
  }
  .section-title {
    font-size: 32px;
    line-height: 110%;
  }
  .announcements__title {
    max-width: 300px;
  }
  .announcements__item {
    max-width: 620px;
    height: 295px;
  }
  .announcements__item-img {
    height: 275px;
  }
  .announcements__item-title {
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 6px;
  }
  .announcements__item-available {
    margin-bottom: 44px;
  }
  .announcements__item-author {
    font-size: 15px;
    line-height: 100%;
    span {
      margin-bottom: 5px;
    }
  }
  .announcements__card {
    height: 384px;
    padding: 30px 20px;
  }
  .announcements__card-title {
    font-size: 20px;
    line-height: 110%;
  }
  .announcements__card-text {
    margin-bottom: 20px;
    min-height: 189px;
  }
  .announcements__card--withimg {
    max-width: none;
    padding: 10px;
    height: 290px;
  }
  .announcements__card--withimg .announcements__card-box {
    padding-left: 0;
    margin-right: 30px;
    padding: 20px 0 10px 10px;
  }
  .announcements__card--withimg .announcements__card-text {
    max-width: 270px;
  }
  .announcements__card--withimg .announcements__card-img {
    height: 270px;
  }
  .announcements__card--withimg .announcements__card-text {
    min-height: auto;
  }
  .announcements__card--mini {
    padding: 30px 10px 10px 10px;
    img {
      height: 196px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  .announcements__notes-box {
    max-width: 578px;
    padding: 30px;
  }
  .map__title {
    max-width: 320px;
  }
  .map__toggle {
    gap: 8px;
  }
  .map__iframe {
    height: 360px;
    border-radius: 35px;
  }
  .map__card {
    max-width: 298px;
    height: 266px;
    padding: 25px 10px;
  }
  .map__card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 135%;
    margin-bottom: 10px;
  }
  .map__card-work {
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .map__inner {
    height: 360px;
  }
  .offers__pagination-box {
    display: none;
  }
  .offers__pagination-text {
    max-width: 210px;
    font-size: 15px;
    line-height: 140%;
    font-weight: 400;
  }
  .offers {
    padding: 60px 0;
  }
  .compitences__text {
    font-size: 15px;
    max-width: 300px;
  }
  .compitences__item {
    max-width: 298px;
  }
  .compitences__item-title {
    font-size: 20px;
    line-height: 100%;
    margin-bottom: 8px;
  }
  .compitences__item-img {
    width: 64px;
    height: 64px;
  }
  .compitences__item-box {
    margin-bottom: 20px;
  }
  .compitences__item {
    padding: 20px 15px 20px 10px;
  }
  .compitences__item-text {
    font-size: 13px;
    min-height: 55px;
  }
  .want__inner {
    flex-direction: column;
  }
  .want__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px;
  }
  .want__title {
    max-width: 250px;
    margin-bottom: 0;
  }
  .want__item-title {
    font-size: 20px;
    line-height: 115%;
  }
  .want__items {
    justify-content: start;
  }
  .want__wrapper {
    max-width: 540px;
  }
  .compitences__wrapper {
    max-width: 630px;
  }
  .experience__text {
    font-size: 25px;
    line-height: 120%;
    max-width: 320px;
  }
  .experience__text:after {
    right: -220px;
  }
  .experience__inner {
    min-height: 158px;
  }
  .experience__star--1 {
    left: 550px;
    top: -25px;
  }
  .experience__star--2 {
    left: 520px;
    top: auto;
    bottom: 20px;
  }
  .experience__star--3 {
    top: 20px;
    left: 560px;
    img {
      height: 50px;
      width: 50px;
    }
  }

  .visit__title {
    max-width: 270px;
    margin-bottom: 20px;
  }
  .tests__title {
    max-width: 300px;
  }
  .tests__inner {
    min-height: 385px;
  }
  .tests__item {
    max-width: 618px;
    min-height: 228px;
    gap: 20px;
  }
  .tests__text {
    max-width: 270px;
  }
  .tests__button {
    max-width: 268px;
  }
  .tests__decor--4 {
    left: 330px;
  }
  .tests__decor--1 {
    left: 240px;
    bottom: 220px;
  }
  .tests__decor--1 img {
    width: 148px;
    height: 100px;
  }
  .tests__decor--3 {
    bottom: auto;
    top: -30px;
    img {
      width: 140px;
      height: 280px;
    }
  }
  .tests__decor--2 {
    bottom: auto;
    top: 0;
    right: 80px;
    img {
      width: 100px;
      height: 200px;
    }
  }
  .reviews__title::after {
    right: 210px;
    top: 230px;
    width: 246px;
    height: 200px;
  }

  .brands__title {
    max-width: 300px;
  }
  .brands__text {
    max-width: 300px;
    font-size: 15px;
    line-height: 140%;
  }
  .brands__wrapper {
    align-items: flex-start;
  }
  .brands__items {
    gap: 20px;
  }
  .footer__info {
    max-width: 300px;
  }
  .footer__info-text {
    font-size: 15px;
    line-height: 140%;
  }
  .footer__social .logo {
    margin-bottom: 63px;
  }
  .footer__social-box {
    gap: 10px;
  }

  .top__info-item {
    max-width: none;
  }
  .announcements__item {
    width: 96%;
  }
  .insurance__price-text {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    span {
      margin-left: 0;
    }
  }
  .insurance__price-info {
    position: static;
    margin: 0 auto;
    text-align: center;
  }
  .care__suptitle {
    font-size: 20px;
  }
  .care__title {
    line-height: 110%;
  }
  .services__inner {
    margin-bottom: 22px;
    display: flex;
    flex-wrap: wrap;
  }
  .services__item {
    max-width: 278px;
    border-radius: 30px;
  }
  .services__more-btn {
    display: block;
    margin: 0 auto;
    max-width: 140px;
    width: 100%;
    height: 50px;
  }
  .services__wrapper {
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services__btn {
    margin-top: 20px;
  }
  .services__info {
    max-width: 546px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 140%;
  }
  .services__item--xray,
  .services__item--healthcare {
    display: none;
  }
  [data-card] {
    display: none;
  }
  .services__textbox {
    max-width: 441px;
  }
  .services__subtitle {
    font-size: 20px;
    line-height: 135%;
    letter-spacing: -0.6px;
  }
  .insurance__inner {
    display: none;
  }
  .insurance__mobile-wrapper {
    display: block;
  }
  .insurance__inner--mob {
    display: flex;
    gap: 20px;
    .insurance__list {
      flex-basis: 50%;
    }
  }
  .insurance__box--insurance {
    margin-top: 30px;
  }
  .insurance__link {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .insurance__titlebox {
    max-width: none;
    justify-content: start;
    margin-bottom: 40px;
  }
  .insurance__text {
    flex-basis: 50%;
  }
  .insurance__title {
    flex-basis: 50%;
  }

  .faq__title::after {
    width: 141px;
    height: 204px;
    right: -50px;
  }
  .video__box {
    margin-right: 0;
    max-width: none;
    width: 100%;
  }
  .video__title {
    max-width: none;
  }
  .video__item {
    order: 3;
    margin-bottom: 20px;
    max-width: none;
    height: 470px;
  }
  .video__item-iframe {
    width: 100%;
    height: 470px;
  }
  .video__text {
    order: 4;
    max-width: none;
  }
  .video__time {
    margin-bottom: 17px;
  }
  .want--withbg {
    min-height: 750px;
    background-position: -350px;
    .want__wrapper {
      display: block;
    }
    .want__title {
      margin-bottom: 25px;
    }
    // .want__cards {
    //   display: grid;
    //   grid-template-columns: repeat(2, 1fr);
    // }
    .want__cards {
      flex-wrap: wrap;
      justify-content: start;
    }
    .want__card-wrapper {
      width: 100%;
    }
    .want__card {
      max-width: 298px;
      width: 100%;
      // &:first-child {
      //   grid-column-start: 1;
      //   grid-column-end: 3;
      // }
    }
  }
  .offers__card {
    flex-direction: column;
    height: 297px;
    max-width: 550px;
    margin: 0 auto;
  }
  .offers__card-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.44px;
  }
  .offers--solo {
    .offers__box {
      justify-content: center;
    }
  }

  .offers__card-wrapper {
    flex-basis: auto;
  }
  .offers__card-btn,
  .offers__item-box {
    max-width: 550px;
  }
  .offers__cards {
    margin-bottom: 0;
  }
  .offers {
    min-height: 560px;
  }
  .video__text {
    margin-bottom: 20px;
  }
  .video__title--second {
    max-width: 400px;
  }
  .partners__titlebox {
    margin-bottom: 25px;
  }
  .video--about {
    .video__time {
      display: none;
    }
    .video__time--mob {
      display: flex;
    }
    .video__wrapper {
      flex-direction: column;
      gap: 0;
    }
    .video__item {
      max-width: none;
      width: 100%;
      height: auto;
    }
    .video__item-iframe {
      width: 100%;
      height: 435px;
    }
    .video__title {
      max-width: 553px;
    }
    .video__titlebox {
      margin-bottom: 25px;
    }
    .video__text {
      margin-bottom: 0;
    }
    .video__text-wrapper {
      margin-bottom: 40px;
    }
  }
  .top__title {
    max-width: 400px;
    img {
      text-indent: 50px;
      margin-right: 50px;
    }
  }
  .top__slider-img {
    min-height: 400px;
    object-fit: cover;
  }
  .header .menu__list-item {
    font-size: 28px;
    margin-bottom: 12px;
  }
  .header .menu__dropdown-content {
    margin-bottom: 0px;
  }
  .menu__dropdown-item:first-child {
    margin-top: 10px;
  }
  .header .menu__list-dropdown::after {
    width: 14px;
    height: 7px;
    object-fit: cover;
    right: 50px;
  }
  .header .menu__list:last-child {
    gap: 8px;
  }
  .header .menu__list:last-child .header__social-box {
    margin-top: 64px;
  }
  .header__content {
    padding: 10px;
  }
}
/**/

@media only screen and (max-width: 920px) {
  .health__suptitle {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 20px;
    line-height: 135%;
    letter-spacing: -0.6px;
  }
  .health__title {
    font-size: 40px;
    max-width: 620px;
    text-align: center;
  }
  .health__inner {
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .health__box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    gap: 30px;
  }
  .health__btn {
    max-width: none;
  }
  .health__text {
    margin-bottom: 0;
  }
  .health__image-img {
    min-height: 680px;
    object-fit: cover;
  }
  .services__card {
    flex-basis: 48%;
    max-width: none;
    min-width: 298px;
  }
  .services__drug {
    align-items: start;
    gap: 20px;
  }

  .services__drug-img {
    min-height: 252px;
    max-width: 460px;
    min-width: 290px;
    width: 100%;
  }

  .services__drug-box {
    margin-top: 10px;
  }
  .services__drug-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 110%;
    // max-width: 300px;
    margin: 0;
    margin-bottom: 12px;
  }
  .services__drug-text {
    margin: 0;
    font-size: 15px;
    line-height: 140%;
    // max-width: 235px;
  }
  .partners__item {
    max-width: 280px;
  }
  .partners__item::before {
    width: 243px;
  }
  .partners__titlebox {
    max-width: 885px;
  }
}

@media only screen and (max-width: 900px) {
  .services__box {
    justify-content: start;
    gap: 20px;
  }
  .services__item {
    max-width: 300px;
  }
  .services__more-btn {
    margin-right: auto;
    margin-left: 245px;
  }
  .services__wrapper {
    max-width: 640px;
  }
  .contact__titlebox {
    justify-content: space-between;
  }
  .contact__box,
  .contact__text {
    max-width: 280px;
    font-size: 15px;
    line-height: 140%;
  }
  .contact__form-box {
    flex-direction: column;
  }
}

@media only screen and (max-width: 860px) {
  // .partners__item {
  //   max-width: 160px;
  //   height: 100px;
  // }
  .partners__item {
    max-width: 260px;
  }
  .partners__item::before {
    width: 223px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 840px) {
  .visit__inner {
    min-height: 519px;
    background-position: -420px;
  }
  .announcements__card--mini {
    max-width: 288px;
  }
  .partners__item {
    max-width: 240px;
  }
  .partners__item::before {
    width: 203px;
  }
  .talk__text {
    font-size: 20px;
    line-height: 135%;
    letter-spacing: -0.6px;
    max-width: 536px;
    margin-bottom: 40px;
  }
  .about__inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__title {
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .about__box {
    max-width: 300px;
    margin-bottom: 30px;
  }
  .about__subtitle {
    font-size: 25px;
    line-height: 110%;
    max-width: 293px;
  }
  .about__text {
    font-size: 15px;
    line-height: 140%;
  }
  .about__card-title {
    font-weight: 400;
  }
  .about__inner {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 800px) {
  .accordion {
    max-width: 460px;
  }
  .accordion__item-title {
    font-size: 18px;
    line-height: 135%;
    letter-spacing: -0.54px;
    max-width: 368px;
    padding: 15px 0;
  }
  .accordion__item-title::after {
    right: -95px;
  }
  .accordion__item-title.active::after {
    right: -83px;
  }
  .accordion__item-content {
    font-size: 12px;
    max-width: 390px;
  }
  .video__item {
    height: 400px;
  }
  .video__item-iframe {
    height: 400px;
  }
  .video__text {
    max-width: 460px;
    font-size: 15px;
    line-height: 140%;
  }
}

@media only screen and (max-width: 768px) {
  .reviews__title::after {
    right: 320px;
    top: 157px;
    width: 143px;
    height: 115px;
  }
  .reviews__slider-text,
  .reviews__slider-box {
    max-width: 460px;
  }
  .services__item {
    max-width: 298px;
  }
}
/**/

@media only screen and (max-width: 740px) {
  .partners__item {
    max-width: 154px;
    height: 100px;
  }
  .partners__item::after {
    height: 90px;
    top: 5px;
  }
  .partners__item::before {
    width: 136px;
    right: 10px;
  }
  .partners__item:nth-child(6)::after,
  .partners__item:nth-child(10)::after,
  .partners__item:nth-child(13)::after {
    display: block;
  }
  .partners__item:nth-child(16) {
    display: block;
  }
  .partners__item:nth-child(7)::after,
  .partners__item:nth-child(12)::after,
  .partners__item:nth-child(16)::after {
    display: none;
  }
  .partners__titlebox {
    gap: 189px;
    justify-content: start;
  }
  .partners__item-img {
    width: 140px;
    height: 81px;
  }
}

@media only screen and (max-width: 639px) {
  .header__top {
    gap: 20px;
  }
  .header__top .logo {
    justify-content: space-between;
    gap: 0;
    width: 100%;
  }
  .header__social-link--mob {
    width: 100%;
    white-space: nowrap;
  }
  .top {
    padding-top: 50px;
    padding-bottom: 80px;
  }
  .top__title {
    font-size: 30px;
    line-height: 110%;
    max-width: 270px;
  }
  .top__slider .swiper-slide img {
    object-position: right center;
  }
  .top__slider-img {
    min-height: 400px;
    object-fit: cover;
  }
  .top__box {
    margin-bottom: 15px;
  }
  .top__info-title {
    font-size: 24px;
    line-height: 110%;
  }
  .top__info-text {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
  }
  .top__info-btn,
  .top__info-button {
    max-width: 410px;
  }
  .section-title {
    font-size: 24px;
    line-height: 110%;
  }
  .announcements__title {
    max-width: 190px;
  }
  .announcements__text {
    max-width: 140px;
    font-size: 15px;
    line-height: 140%;
  }
  .announcements__item {
    height: 200px;
  }
  .announcements__item-img {
    height: 201px;
  }
  .announcements__item-available {
    margin-bottom: 25px;
  }
  .announcements__item-title {
    font-size: 24px;
    line-height: 110%;
  }
  .announcements__item-text {
    font-size: 15px;
    line-height: 140%;
    margin-bottom: 22px;
  }
  .announcements__item-img {
    object-position: -60px;
  }
  .announcements__slider-pagination {
    margin-top: 17px;
  }
  .announcements__inner {
    overflow: hidden;
  }
  .announcements__cards-inner {
    overflow-x: scroll;
    padding-bottom: 25px;
    margin-bottom: 20px;

    &::-webkit-scrollbar {
      border-radius: 5px;
      height: 5px;
      background-color: #dddddd;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $red;
      border-radius: 5px;
    }
  }
  .announcements__cards-wrapper {
    display: flex;
    gap: 22px;
    width: 1770px;
  }
  .announcements__cards {
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
  .announcements__card {
    max-width: 298px;
  }
  .announcements__card--withimg {
    max-width: none;
  }
  .announcements__notes-title {
    font-size: 24px;
    left: 50px;
    top: 38%;
    line-height: 110%;
  }
  .announcements__notes-box {
    max-width: 300px;
    flex-direction: column;
    gap: 20px;
  }
  .announcements,
  .map {
    padding-bottom: 80px;
  }
  .map__title {
    max-width: 240px;
  }
  .map__toggle-text {
    font-size: 15px;
  }
  .map__toggle-switch {
    width: 36px;
    height: 18px;
  }
  .map__toggle-slider::before {
    bottom: 1px;
    left: 3px;
  }
  .map__toggle-slider::before {
    width: 14px;
    height: 14px;
  }
  .map__toggle-input:checked + .map__toggle-slider::before {
    transform: translateX(14px);
  }
  .offers {
    padding: 30px 0;
  }
  .offers__box {
    align-items: start;
  }
  .offers,
  .compitences,
  .want,
  .experience,
  .tests,
  .visit,
  .reviews,
  .partners,
  .talk,
  .about {
    margin-bottom: 80px;
  }

  .want__item {
    max-width: 200px;
  }
  .want__item-text {
    max-width: 155px;
    font-size: 13px;
  }
  .want__item-title {
    font-size: 18px;
  }
  .experience__text {
    font-size: 22px;
    line-height: 120%;
    max-width: 230px;
  }
  .experience__text:after {
    font-size: 140px;
    line-height: 80%;
    right: -175px;
    top: -6px;
  }
  .experience__star--1 {
    left: 400px;
  }
  .experience__star--2 {
    left: 335px;
    bottom: 30px;
    img {
      height: 20px;
      width: 20px;
    }
  }
  .experience__star--3 {
    left: 400px;
  }
  .experience {
    margin-bottom: 40px;
  }
  .visit__title {
    font-size: 32px;
  }
  .visit__text {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .visit__box {
    margin-bottom: 30px;
    max-width: 318px;
  }
  .visit__inner {
    background-position: -510px;
    padding: 40px 30px;
  }
  .visit__buttons {
    flex-direction: column;
  }
  .tests__item {
    max-width: 460px;
    flex-direction: column;
    bottom: 0;
  }
  .tests__inner {
    min-height: 391px;
  }
  .tests__text {
    max-width: none;
  }
  .tests__title {
    max-width: 230px;
  }
  .tests__decor--4 {
    left: 240px;
    img {
      height: 30px;
      width: 30px;
    }
  }
  .tests__decor--1 {
    left: 140px;
    bottom: 199px;
  }
  .tests__decor--3 {
    top: 30px;
    img {
      width: 100px;
      height: 208px;
    }
  }
  .tests__decor--2 {
    top: 67px;
    right: 60px;
    img {
      width: 60px;
      height: 150px;
    }
  }
  .map {
  }
  .map__cards-wrapper {
    overflow-x: scroll;
    padding-bottom: 25px;
    &::-webkit-scrollbar {
      height: 5px;
      background-color: #dddddd;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $red;
      border-radius: 5px;
    }
  }
  .map__cards {
    width: 2525px;
    flex-wrap: nowrap;
  }
  .reviews__slider-box {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    // margin-bottom: 50px;
  }
  .reviews__slider-item {
    height: 435px;
  }
  .reviews__slider-controls {
    // right: 136px;
  }
  .reviews__title::after {
    right: auto;
    left: 0;
    top: 120px;
    width: 94px;
    height: 77px;
  }
  .reviews__slider-info {
    // text-align: center;
  }
  .reviews__wrapper {
    display: flex;
    margin-bottom: 25px;
  }
  .reviews__title {
    margin-bottom: 0;
  }
  .brands__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .brands__title,
  .brands__box,
  .brands__text,
  .brands__link {
    max-width: none;
  }
  .brands__wrapper {
    max-width: 320px;
    margin: 0 auto 105px;
    text-align: center;
  }
  .brands__title {
    margin-bottom: 25px;
  }
  .brands__text {
    margin-bottom: 15px;
  }
  .brands {
    margin-bottom: 80px;
  }
  .header .menu__list-dropdown::after {
    right: 0px;
    background-size: cover;
  }
  .announcements__notes-text {
    max-width: 230px;
  }
  .compitences__text {
    max-width: 228px;
  }
  .compitences__items-wrapper {
    overflow-x: scroll;
    padding-bottom: 25px;
    &::-webkit-scrollbar {
      height: 5px;
      background-color: #dddddd;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $red;
      border-radius: 5px;
    }
  }
  .compitences__items {
    flex-wrap: nowrap;
    width: 1265px;
  }
  .compitences__inner {
    gap: 25px;
  }
  .want__wrapper {
    gap: 100px;
    justify-content: start;
  }
  .want__title {
    max-width: 180px;
  }
  .care__title {
    font-size: 30px;
    line-height: 110%;
    letter-spacing: -0.6px;
    max-width: 480px;
  }
  .care__box {
    flex-direction: column;
    gap: 10px;
  }
  .care__btn {
    max-width: none;
  }
  .services__item {
    max-width: none;
    flex-basis: 48%;
    border-radius: 25px;
    padding: 16px;
  }
  .services__more-btn {
    margin: 0 auto;
  }
  .services__textbox {
    max-width: 300px;
  }
  .services__box {
    justify-content: space-between;
  }
  .insurance__price-text {
    font-size: 231px;
    line-height: 100%;
    letter-spacing: -4.62px;
  }
  .insurance__price-text span {
    font-size: 105px;
    line-height: 100%;
    letter-spacing: -2.1px;
  }
  .faq__inner {
    flex-direction: column;
  }
  .faq__title::after {
    display: none;
  }
  .accordion {
    max-width: none;
  }
  .accordion__item-title {
    max-width: none;
    padding-right: 60px;
  }
  .accordion__item-title::after {
    right: 0;
  }
  .accordion__item-title.active::after {
    right: 9px;
  }
  .contact__titlebox {
    gap: 0;
  }
  .health__title {
    font-size: 30px;
    line-height: 110%;
    letter-spacing: -0.6px;
    max-width: 380px;
  }
  .health__text {
    font-size: 15px;
    line-height: 140%;
    max-width: 269px;
    text-align: center;
  }
  .health__image-img {
    min-height: 500px;
  }
  .health__suptitle {
    margin-bottom: 1px;
  }
  .health {
    margin-top: 50px;
  }
  .video__titlebox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .video__title {
    max-width: 180px;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -0.48px;
  }
  .video__text {
    margin: 0 auto;
    text-align: center;
    max-width: 444px;
  }
  .want--withbg {
    min-height: 900px;
    background-position: -525px;
  }
  .want--withbg .want__cards {
    gap: 22px 25px;
  }
  .want__text {
    font-size: 15px;
    line-height: 140%;
    max-width: 283px;
  }
  .want__cards {
    margin-top: 30px;
  }
  .services__box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
  }
  .services__textbox {
    margin-bottom: 20px;
  }
  .services__subtitle {
    margin-bottom: 0;
  }
  .services__cards-morebtn {
    display: none;
  }
  .services__card {
    flex-basis: 48%;
    min-width: 218px;
  }
  .services__card-text {
    font-size: 15px;
    line-height: 140%;
  }
  .services__card--crp,
  .services__card--xray {
    text-align: left;
  }
  .services__drug-img {
    min-width: 210px;
  }
  .services__drug-title {
    font-size: 24px;
    max-width: 194px;
  }
  .services__drug-img {
    object-position: -200px;
  }
  .offers__card-img {
    height: 163px;
    width: 300px;
    max-width: none;
    min-width: auto;
  }
  .offers__card-title {
    max-width: 300px;
    text-align: center;
  }
  .offers {
    min-height: 440px;
  }
  .video__title--second {
    max-width: 309px;
    margin-bottom: 27px;
  }
  .video__text {
    margin-bottom: 20px;
  }
  .partners__item {
    max-width: 153px;
  }
  .partners__item:nth-child(6)::after,
  .partners__item:nth-child(10)::after,
  .partners__item:nth-child(13)::after {
    display: none;
  }
  .partners__item:nth-child(16) {
    display: block;
  }
  .partners__item:nth-child(7)::after,
  .partners__item:nth-child(12)::after,
  .partners__item:nth-child(16)::after {
    display: block;
  }
  .partners__item:nth-child(16)::after {
    display: none;
  }
  .partners__titlebox {
    gap: 109px;
  }
  .partners__text {
    font-size: 15px;
    max-width: 220px;
  }
  .talk__question {
    font-size: 20px;
  }
  .talk__title {
    font-size: 48px;
  }
  .talk__text {
    font-size: 18px;
    max-width: 420px;
    margin-bottom: 20px;
  }
  .talk__number--mob,
  .talk__mail {
    font-size: 30px;
  }
  .video--about .video__text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .video--about .video__text {
    text-align: left;
    max-width: none;
  }
  .video--about .video__titlebox {
    justify-content: start;
    align-items: start;
  }
  .video--about .video__title {
    max-width: 300px;
    text-align: left;
  }
  .video--about .video__item {
    height: 355px;
  }
  .video--about .video__item-iframe {
    height: 355px;
  }
  .contact__image {
    margin-bottom: 60px;
  }
  .contact__img {
    width: 100%;
    object-fit: cover;
    height: 500px;
    border-radius: 35px;
  }
  .reviews__slider-text {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .reviews__slider-item {
    height: 375px;
  }
  .top__title img {
    margin-right: 25px;
    height: 25px;
    width: 25px;
  }
  .announcements__item {
    width: 95%;
  }
  .announcements__item-available {
    margin-top: 30px;
  }
  .top__slider-img {
    min-height: 290px;
  }
  .map__cards-wrapper {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  .footer__social-text {
    max-width: 150px;
  }
  .footer__social {
    max-width: 150px;
  }
  .footer__social .logo {
    margin-bottom: 35px;
  }
}

@media only screen and (max-width: 540px) {
  .insurance__list-item {
    font-size: 12px;
    line-height: 135%;
    letter-spacing: -0.24px;
  }
}

@media only screen and (max-width: 520px) {
  .want__items {
    gap: 30px 60px;
  }
  .want__wrapper {
    gap: 77px;
  }
  .services__item {
    flex-basis: fill;
    max-width: 218px;
  }

  .header .menu__list:last-child .menu__list-item {
    max-width: 125px;
  }
  .top__text {
    font-size: 12px;
    letter-spacing: -0.24px;
    max-width: 160px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .want__wrapper {
    gap: 0;
  }
  .want__title {
    max-width: 250px;
  }
  .header__hamburger-text {
    display: none;
  }
  .top__box {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .top__title {
    margin-bottom: 10px;
  }
  .top__text {
    max-width: 210px;
  }
  .top__slider .swiper-slide img {
    height: 204px;
  }
  .header__top {
    flex-direction: column;
  }
  .header__social {
    width: 100%;
  }
  .header__social-link--mob {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }
  .header .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .menu__list {
    align-items: center;
  }
  .header .menu__dropdown-content {
    text-align: center;
  }
  .header .menu {
    gap: 30px;
  }
  .header .menu__list:last-child .header__social-box {
    margin-top: 20px;
  }
  .header__content.active {
    max-height: 580px;
  }
  .announcements__box {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .announcements__text {
    max-width: none;
  }
  .announcements__title {
    margin-bottom: 10px;
  }
  .announcements__item {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
  }
  .announcements__item-img {
    height: auto;
    object-position: center;
    margin-bottom: 15px;
  }
  .announcements__item-available {
    padding-left: 0;
    padding-top: 25px;
    margin-bottom: 12px;
    &::before {
      top: 0;
      transform: translateY(0);
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .announcements__item-title {
    font-size: 20px;
    line-height: 110%;
  }
  .announcements__notes-img--mob {
    display: block;
    border-radius: 20px;
    min-height: 180px;
    object-fit: cover;
    margin-bottom: 5px;
  }
  .announcements__item--reverse {
    .announcements__item-image {
      order: -1;
    }
  }
  .announcements__item {
    height: 345px;
  }
  .announcements__item-text {
    margin-bottom: 10px;
  }
  .announcements__item-available {
    padding-top: 20px;
  }
  .announcements__notes {
    background: none;
    min-height: auto;
    padding: 0;
    margin-top: 50px;
  }
  .announcements__item-box {
    min-height: auto;
  }
  .announcements__item-image {
    width: 100%;
  }
  .announcements__item-img {
    height: 182px;
    width: 100%;
    object-fit: cover;
  }
  .announcements__item-available {
    margin-top: 0px;
  }
  .announcements__notes-box {
    max-width: none;
    position: static;
    width: 97%;
    margin: 0 auto 5px;
  }
  .announcements__item--reverse .announcements__item-title {
    max-width: 272px;
  }
  .announcements__notes-text {
    max-width: none;
  }
  .announcements__notes-title {
    top: 22%;
  }

  .announcements,
  .map {
    padding-bottom: 35px;
  }
  .map__box,
  .offers__box,
  .compitences__wrapper,
  .want__wrapper,
  .reviews__wrapper {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .map__title,
  .compitences__title,
  .reviews__title,
  .reviews__wrapper {
    margin-bottom: 15px;
  }
  .map__toggle-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
  }
  .announcements__box,
  .map__box,
  .offers__box,
  .want__title,
  .offers__title {
    margin-bottom: 15px;
  }
  .offers__item-title {
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 30px;
  }
  .compitences__text {
    max-width: 300px;
  }
  .want__item {
    max-width: 140px;
    max-height: 200px;
  }
  .want__item-text {
    font-size: 12px;
    min-height: 68px;
    // max-width: 128px;
  }
  .want__item:first-child .want__item-title {
    max-width: 100px;
  }
  .want__item:nth-child(2) .want__item-text {
    max-width: 123px;
  }
  .want__item:last-child .want__item-text {
    max-width: 121px;
  }
  .want__items {
    gap: 30px 21px;
  }
  .experience__text:after {
    right: 0;
    bottom: -10px;
    top: auto;
    // position: static;
    position: relative;
  }
  .experience__text {
    max-width: 300px;
    text-align: center;
  }
  .experience__star--1 {
    left: 0px;
    top: auto;
    bottom: 30px;
  }
  .experience__star--2 {
    left: 250px;
    bottom: auto;
    top: 75px;
  }
  .experience__star--3 {
    left: 260px;
    top: auto;
    bottom: 50px;
  }

  .visit__inner {
    padding: 40px 10px;
  }
  .tests__item {
    padding: 20px 10px;
  }
  .tests__decor--1 {
    left: 0px;
    bottom: auto;
    top: 77px;
    img {
      width: 100px;
      height: 75px;
    }
  }
  .tests__decor--2 {
    top: 75px;
    right: 101px;
  }
  .tests__decor--3 {
    top: 50px;
    img {
      width: 80px;
      height: 180px;
    }
  }
  .reviews__slider-item {
    padding-top: 15px;
    min-height: 409px;
    height: auto;
  }
  .reviews__slider-text {
    min-height: 420px;
    margin-bottom: 15px;
    min-height: 273px;
  }
  .reviews__slider-author {
    font-size: 20px;
  }
  .reviews__slider-info {
    font-size: 14px;
  }
  .reviews__slider-controls {
    right: 53px;
    bottom: 16px;
  }
  .reviews__slider-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  // .reviews__slider-item {
  //   height: 435px;
  // }
  .reviews__slider-controls {
    right: 50%;
    transform: translateX(50%);
  }
  .brands__title {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .footer__info {
    .footer__social-text,
    .footer__social-box {
      display: flex;
    }
  }
  .footer__social {
    .footer__social-text,
    .footer__social-box {
      display: none;
    }
  }
  .footer__top {
    flex-direction: column;
  }
  .footer__social .logo {
    width: 300px;
    margin-bottom: 30px;
  }
  .footer .logo__img {
    width: 300px;
    height: 160px;
    max-width: none;
  }
  .footer__social-box--mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .footer__info {
    .footer__social-box {
      svg {
        height: 60px;
        width: 60px;
      }
    }
    .footer__social-text {
      margin-bottom: 0;
      max-width: 120px;
      font-size: 15px;
      line-height: 140%;
    }
  }
  .footer__copy-text {
    max-width: 140px;
  }
  .footer__copy-brands {
    gap: 10px;
  }
  .footer__inner {
    padding: 0;
    padding-bottom: 20px;
  }

  .care__title {
    max-width: 325px;
    text-align: center;
    display: block;
  }
  .care__title-img {
    width: 75px;
    vertical-align: middle;
    height: 30px;
    padding: 0;
  }
  .care__title-img:last-child {
    width: 35px;
    height: 35px;
    margin: 0 10px;
    vertical-align: middle;
  }
  .care {
    margin-bottom: 80px;
  }
  .services__box {
    flex-direction: column;
  }
  .services__textbox {
    max-width: none;
  }
  .services__item {
    // max-width: 138px;
    // width: 100%;
    height: 138px;
    border-radius: 20px;

    text-align: center;
    padding: 6px;
  }
  .services__item-img {
    width: 40px;
    height: 40px;
  }
  .services__item-title {
    font-size: 15px;
    line-height: 140%;
  }
  .services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offers,
  .compitences,
  .want,
  .experience,
  .tests,
  .visit,
  .reviews,
  .services,
  .insurance,
  .faq,
  .contact,
  .health,
  .video {
    margin-bottom: 80px;
  }
  .insurance__box-text {
    font-size: 15px;
    line-height: 140%;
  }
  .insurance__box {
    height: 180px;
    gap: 20px;
    padding: 18px 48px;
  }
  .insurance__slider-pagination {
    margin-top: 22px;
  }
  .insurance__price-text {
    font-size: 151px;
    letter-spacing: -3.02px;
    span {
      font-size: 65px;
      letter-spacing: -1.3px;
    }
  }
  .faq__title {
    margin-bottom: 25px;
  }
  .contact__form-input::placeholder,
  .contact__form-area::placeholder {
    font-size: 20px;
    letter-spacing: -0.2px;
  }
  .contact__titlebox {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .contact__title {
    margin-bottom: 25px;
  }
  .contact__box,
  .contact__text {
    max-width: none;
  }
  .contact__number {
    font-size: 24px;
    line-height: 110%;
  }
  .contact__number img {
    height: 34px;
    width: 34px;
  }
  .contact__form-area {
    min-height: 160px;
  }
  .want--withbg {
    background-position: -650px 306px;
    background-size: cover;
    .want__cards {
      justify-content: center;
      align-items: center;
    }
    .want__card-wrapper {
      width: auto;
    }
    .want__title {
      font-size: 32px;
      line-height: 110%;
      letter-spacing: -0.64px;
      max-width: 300px;
      margin: 0 auto 25px;
    }
    .want__wrapper {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .want__text {
      margin: 0 auto;
    }
  }
  .services__cards {
    justify-content: center;
    margin-bottom: 22px;
  }
  .services__card {
    flex-basis: 100%;
    max-width: 298px;
  }
  .services__cards-morebtn {
    display: block;
    margin-bottom: 40px;
  }
  .services__drug {
    flex-direction: column;
    gap: 10px;
  }
  .services__drug-img {
    min-height: 151px;
    min-width: 280px;
    object-position: center;
  }
  .services__drug-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .services__drug-title {
    margin: 0;
    margin-bottom: 12px;
    max-width: none;
    max-width: 239px;
  }
  .services__drug-text {
    max-width: 270px;
  }
  .offers__box {
    // justify-content: center;
    // align-items: center;
  }
  .partners__item {
    max-width: 154px;
  }
  .partners__titlebox {
    flex-direction: column;
    gap: 25px;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .partners__item {
    max-width: 150px;
  }
  .partners__item::before {
    width: 132px;
  }

  .partners__item:nth-child(6)::after,
  .partners__item:nth-child(13)::after {
    display: block;
  }
  .partners__item:nth-child(4)::after,
  .partners__item:nth-child(7)::after,
  .partners__item:nth-child(10)::after,
  .partners__item:nth-child(12)::after,
  .partners__item:nth-child(14)::after {
    display: none;
  }
  .contact__img {
    height: 400px;
  }
  .header .menu__list:last-child .menu__list-item {
    max-width: none;
  }
  .header .menu__list-dropdown {
    text-align: center;
  }
  .header .menu__list-dropdown::after {
    right: 12px;
  }
  .footer__info {
    max-width: none;
  }
  .footer__social {
    max-width: none;
  }
  .top__slider-img {
    min-height: 190px;
  }
  .top__info {
    margin-top: 5px;
  }
}
/**/

@media only screen and (max-width: 440px) {
  .insurance__inner--mob,
  .insurance__mobile-wrapper {
    display: none;
  }
  .insurance__titlebox {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 25px;
  }
  .insurance__mobile-slider {
    display: block;
  }
  .insurance__box {
    flex-direction: column;
  }
  .insurance__box-img {
    width: 43px;
    height: 62px;
  }
  .insurance__box {
    height: 209px;
    gap: 10px;
  }
  .insurance__box-text {
    text-align: center;
  }
  .insurance__link {
    margin-bottom: 40px;
  }
  .accordion__item-content {
    max-width: 290px;
  }
}

@media only screen and (max-width: 415px) {
  .top__info-text {
    padding: 0 10px;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 380px) {
  .top__info-text {
    min-height: 63px;
  }
  .offers__item-info {
    display: none;
  }
  .offers__item-title {
    font-size: 16px;
  }

  .offers__items {
    gap: 0;
  }
  .offers__item-wrapper {
  }
  .offers__item {
    height: 420px;
    border-radius: 20px;
  }
  .offers__item-img {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    object-fit: cover;
  }
  .want__items {
    gap: 30px 20px;
  }
  .health__title {
    max-width: 300px;
    font-size: 30px;
  }
  .health__box {
    max-width: 300px;
    width: 100%;
  }
  .health__btn {
    max-width: 300px;
  }
  .health__image-img {
    min-height: 400px;
  }
  .talk__title {
    font-size: 38px;
  }
  .talk__question,
  .talk__text {
    font-size: 15px;
  }
  .talk__number--mob,
  .talk__mail {
    font-size: 24px;
  }
  .talk {
    min-height: auto;
  }
  .announcements__card {
    max-width: 290px;
  }
  .announcements__card--withimg {
    max-width: none;
  }
  .announcements__notes-title {
    top: 19%;
    left: 30px;
  }
  .announcements__notes-box {
    width: 94%;
    margin-bottom: 7px;
  }
}
/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}
/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}
/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}
/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}
/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}
/**/
